package com.example.dayliy.learn.jicheng;

public class 测试类 {

    public static void main(String[] args) {
        父亲 f=new 父亲();//父亲加载进来  创建一个对象  把对象放到堆里 返回地址
        儿子1号 z=new 儿子1号();
        儿子2号 z1=new 儿子2号();
        人类 人1=new 父亲();
        人类 人2=new 儿子1号();
        人类 人3=new 儿子2号();

//        f.吃();
//        z.吃();
        //重载  静态链接 编译的时候就知道应该调用哪个方法
//        z1.吃();
//        z1.吃("大树");
        //重写 重新写 动态链接 运行的时候才知道要调用哪个方法  1、继承 2、接口
        让人吃饭(f);
        让人吃饭(z);
        让人吃饭(z1);

        让人吃饭(人1);
        让人吃饭(人2);
        让人吃饭(人3);
        //f 是个父亲
        // 前半段是编译的时候就知道的 f1是个什么类型  new 父亲() 运行的时候确定的
        父亲 f1=new 父亲();
    }

    //父亲 --->吃  儿子--->吃
    public static  void 让人吃饭(人类 f){
        f.吃();
    }
}
